[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
command=/elasticsearch.sh
user=elasticsearch
group=elasticsearch
numprocs=1
autostart=true
autorestart=true
